1407324334TS---><head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="15 days" />
    <meta name="description" content="testasdfaf" />
    <meta name="keywords" content="<tag:meta_keywords />" />
    <meta name="language" content="<tag:current_lang />" />
    
    <title>testasfasd | AS INVENT</title>
    
    <!-- Included CSS Files -->
    
    <link rel="stylesheet" href="http://localhost/Dropbox/_core/0.1/themes/default/stylesheet/style.css" />
    
</head>

<body>

<div style="text-align: left;">
    <a href="http://localhost/Dropbox/_core/0.1/">AS INVENT</a>
</div> 
    

<div>
    <h3 style="line-height:12px;margin-bottom:8px">testasfasd</h3>
    <small><i>testasdfaf</i></small>
</div>

<div style="float:left;width:70%">
    <p class='error'>No items found</p>   
     
</div>

<div style="float:left">
    <div class="widget">
            
    <h3>Related Categories</h3>
    <div>
        
<div id='related_categories' class='main_menu'>
	<li class='nike-shoes'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes">PHP</a>                      
            <ul><li class='testfasf'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes/testfasf">testasfasd</a>                      
            <ul><li class='ayos'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes/testfasf/ayos">1</a>                      
            </li></ul></li><li class='asp'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes/asp">ASP</a>                      
            </li></ul></li>
	<li class='login'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/login">Login to your profile</a>                      
            <ul><li class='asdf'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/login/asdf">fsdf</a>                      
            </li></ul></li>

</div>
    </div>
    </div>

    
        <h3>Articles</h3>
    
    <p class='error'>No items found</p>
    
    
            
    </div>                
</div>

<div style="clear:both"></div>

<div>asinvent.com</div>

<h3>all rights reserve</h3>













