1407324335TS---><head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="15 days" />
    <meta name="description" content="asdfasf" />
    <meta name="keywords" content="<tag:meta_keywords />" />
    <meta name="language" content="<tag:current_lang />" />
    
    <title>1 | AS INVENT</title>
    
    <!-- Included CSS Files -->
    
    <link rel="stylesheet" href="http://localhost/Dropbox/_core/0.1/themes/default/stylesheet/style.css" />
    
</head>

<body>

<div style="text-align: left;">
    <a href="http://localhost/Dropbox/_core/0.1/">AS INVENT</a>
</div> 
    

<div>
    <h3 style="line-height:12px;margin-bottom:8px">1</h3>
    <small><i>asdfasf</i></small>
</div>

<div style="float:left;width:70%">
    
<div id='articles' class='items'>
	<div class='item'>
            <div>1 <a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes/testfasf/ayos/asdfas">sf</a></div>
          
            <div>fdas</div>                   
            <small class="light"><i>Date Published :  Thursday 1st of January 1970 12:00:00 AM</i></small>                            
        </div>

</div>   
     
</div>

<div style="float:left">
    <div class="widget">
            
    <h3>Related Categories</h3>
    <div>
        
<div id='related_categories' class='main_menu'>
	<li class='nike-shoes'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes">PHP</a>                      
            <ul><li class='testfasf'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes/testfasf">testasfasd</a>                      
            <ul><li class='ayos'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes/testfasf/ayos">1</a>                      
            </li></ul></li><li class='asp'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes/asp">ASP</a>                      
            </li></ul></li>
	<li class='login'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/login">Login to your profile</a>                      
            <ul><li class='asdf'>
                <a href="http://localhost/Dropbox/_core/0.1/index.php/login/asdf">fsdf</a>                      
            </li></ul></li>

</div>
    </div>
    </div>

    
        <h3>Articles</h3>
    
    
<div id='articles' class=''>
	<div class=''>
        <div><a href="http://localhost/Dropbox/_core/0.1/index.php/nike-shoes/testfasf/ayos/asdfas">sf</a></div>       
    </div>

</div>
    
    
            
    </div>                
</div>

<div style="clear:both"></div>

<div>asinvent.com</div>

<h3>all rights reserve</h3>













